{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BreakingForceConnection": "Server=breakingxforce.com; Database=breakingforce; User=admin_breakingforce; Password=M7!2nm15t"
  },
  "Jwt": {
    "SecretKey": "FH89f0qwefwehaahFHFQHpdishaPOIFHF0FHSDSALDSAKFJNSSDNASDNSDAC233EMISnCASDFssasdaf1rg4323ZCSDNCS"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201"]
  }
}
